Weather/Weather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.ForecastPage">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button Text="Refresh" BackgroundColor="Green" TextColor="Black" Clicked="Button_Clicked"/>
                <ProgressBar x:Name="progBar" Progress="0" HeightRequest="15" IsVisible="false"/>
            </StackLayout>
            <ListView x:Name="GroupedDataList" IsGroupingEnabled="True" HasUnevenRows="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="40" 
                                 Padding="5" Orientation="Horizontal">
                                <Label FontSize="20" VerticalOptions="Center" Text="{Binding Key}" TextColor="DarkCyan"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="5,10,5,15">
                                <StackLayout HorizontalOptions="Start" Orientation="Vertical" Padding="3">
                                    <Image Source="{Binding Icon}" HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="Start" Orientation="Vertical">
                                    <Label Text="{Binding DateTime, StringFormat='{0:HH\\:mm}'}" HorizontalOptions="Start" FontSize="20" FontAttributes="Bold"/>
                                    <Label HorizontalOptions="Start" FontSize="12" FontAttributes="Bold" Text="{Binding .}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>